body {
	margin: 0 auto;
}

@font-face {
	font-family: Lato-Bold;
	src: url(font/Lato-Bold.ttf);
}
@font-face {
	font-family: OpenSans-Light;
	src: url(font/OpenSans-Light.ttf);
}
@font-face {
	font-family: OpenSans-Bold;
	src: url(font/OpenSans-Bold.ttf);
}
@font-face {
	font-family: OpenSans-Semibold;
	src: url(font/OpenSans-Semibold.ttf);
}
@font-face {
	font-family: OpenSans-Italic;
	src: url(font/OpenSans-Italic.ttf);
}
@font-face {
	font-family: OpenSans-Regular;
	src: url(font/OpenSans-Regular.ttf);
}
@orange: #fcac45;
@grey: #999999;
hr {
	background-color: @orange;
	height: 5px;
	border: none;
}
.start {
	background-color: black;
	padding: 40px 0;
	h3 {
		font-family: Lato-Bold;
		color: white;
	}
	.nav {

		li {
			font-family: Lato-Bold;
			font-size: 14px;
			a {
				color: white;
				hr {
					width: 30px;
					margin-right: 0;
					opacity: 0;
				}
				&:focus, &:hover{
					background-color: black;
					color: @orange;
					hr {
						opacity: 1;
					}
				}
			}

		}
	
	}
	#welcome {
		padding: 180px 0 80px 0;
		h {
			font-family: OpenSans-Light;
			font-size: 44px;
			span {
				font-family: OpenSans-Bold;
				color: @orange;
			}
		}
		p {
			font-family: OpenSans-Light;
			font-size: 20px;
			color: @grey;
			margin-bottom: 230px;
			span {
				color: white;
			}
		}
		a {
			color: white;

		}
	}
}

section {
	padding: 100px 0;
	color: #636363;
	text-align: center;
	h {
		font-size: 44px;
		font-family: OpenSans-Light;
		span {
			font-family: OpenSans-Semibold;
		}
	}
	article {
		p {
			font-size: 20px;
		}
		h1 {
			color: #3f3f3f;
			font-family: OpenSans-Light;
			padding: 0 15px;
		}
		hr {
			background-color: #fcac45;
			width: 100px;
			height: 5px;
			border: none;
			margin-left: 0;
		}
		h4 {
			font-family: OpenSans-Light;
		}
		ul{ 
			padding: 40px 0;
			li {
				font-family: OpenSans-Semibold;
				font-size: 18px;
				span {
					font-family: OpenSans-Italic;
					font-size: 16px;
				}
			}
		}
		button {
			background-color: white;
			font-family: OpenSans-Semibold;
			font-size: 12px;
			padding: 15px;
			border: 1px solid #3f3f3f;
		}
	}
}

.team {
	background-color: black;
	text-align: center;
	color: white;
	.carousel-indicators li {
		margin-bottom: -50px;
		&:focus, &:hover, &:active{
		background-color: @orange;
		border-color: @orange;
		cursor: pointer;
	}
	}
	h {
		font-size: 44px;
		font-family: OpenSans-Light;
		span {
			font-family: OpenSans-Semibold;
		}
	}

	figure {
		padding: 70px 0;
		img {
			background-color: #d7d7d7;
		}
		p {
			padding: 30px 0;
		}
	}
}
.services {
	article {
		padding: 100px 0 0 0;
		h3 {
			font-family: OpenSans-Semibold;
		}
		.fa-circle-thin {
			color: @orange;
		}
		h5 {
			padding: 10px;
		}
	}
}

.testimonials {
	h4 {
		font-family: OpenSans-Semibold;
		span {
			font-family: OpenSans-Light;
		}
		&:last-child {
			padding: 50px 0
		}
	}
}

.portofolio {
	padding: 30px 120px;
}

.contact {
	padding: 80px 300px;
	p {
		font-family: OpenSans-Light;
	}
	form {
		padding: 70px 0;
		.form-group {
			text-align: left;
			font-family: OpenSans-Light;
		}
		text-align: right;
		button {
			background-color: @orange;
			padding: 10px 55px;
			border: none;
			a {
				color: white;
				&:focus, &:hover {
					text-decoration: none;
				}
			}
			&:focus, &:hover {
				background-color: black;
			}
		}
	}
		
}

footer {
	background-color: black;
	font-family: OpenSans-Bold;
	color: #b2b2b2;
	padding: 40px;

	.social{
			li {
				display: inline;
				text-decoration: none;
				padding: 5px;
				.fa {
					color:#b2b2b2;
					&:focus, &:hover {
						color: @orange;
					}
				}
			}
	}
}


